html,
body,
app-index {
  margin: 0;
}

body {
  padding: 0;
  color: var(--bg-color-dark);
  font-weight: 200;
  background-color: var(--bg-color);
}

/** Presets */
body,
:root {
  --fc-primary: #0084ff;
  --fc-secondary: #00d894;
  --fc-gold: #fad988;
  --fc-red: #ff9fa1;
  --fc-turquoise: #8af6eb;
  --fc-indigo: #a0a4f6;
  --fc-pink: #e78ff8;
  --fc-brand-blue: #bdd8ff;
  --bg-color: #f4f4f4;
  --bg-color-dark: #141414;
  --bg-color-invert: #dbdbdb;

  font-family: "Nunito", sans-serif;
}

fc-button[size="large"] {
  --fc-button-background-color: var(--fc-secondary);
  --fc-button-item-color: white;
  --fc-button-min-height: 60px;
  --fc-button-padding: 20px;
  --fc-button-default-border-radius: 30px;

  font-weight: 600;
  font-size: 24px;
  line-height: 34px;
  text-decoration: none;
  border-radius: 66px;
}

fc-checkbox {
  --fc-checkbox-check-color: #1f75f7;

  padding-left: 15px;
  font-size: 16px;
}

/* UTITLITIES */
.flex {
  display: flex;
}

.justify-between {
  justify-content: space-between;
}

.align-center {
  align-items: center;
}

.max-width {
  max-width: 1280px;
  margin-inline: auto;
  padding-inline: 24px;
}

/* UTITLITIES */

.app-header {
  margin-bottom: 24px;
  background-color: var(--bg-color-invert);
  border-bottom: 2px dashed var(--bg-color-dark);
  padding-block: 12px;
}

.app-header h2 {
  padding: 4px 0;
  font-size: 12px;
  margin-block: 0;
}

/* chat */
.chat-title {
  margin-top: 0;
  margin-bottom: 24px;
  padding: 0;
  font-weight: 600;
  font-size: clamp(24px, 3.4vw, 60px) !important;
  line-height: 1.3;
  letter-spacing: -0.002em;
  text-shadow: 0 4px 0 #e1e1e1;
}

.chat-title__subtitle {
  --text-border-width: 2px;

  color: white;
  text-transform: capitalize;
  text-shadow: 0 4px 0 #141414;
  -webkit-text-fill-color: #fff;
  -webkit-text-stroke-width: var(--text-border-width);
  -webkit-text-stroke-color: #000;
}

.chat-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  padding: 16px 24px;
  border: 2px solid var(--bg-color-dark);
  border-radius: 20px;
}

.chat-wrapper__outer {
  padding: 4px;
  border: 2px solid rgb(229 231 235);
  border-radius: 24px;
}

@media (min-width: 640px) {
  .chat-wrapper {
    grid-template-columns: 8fr 2fr;
  }

  .chat-title {
    line-height: 1;
  }
}
